<!DOCTYPE html>
<html>
    <head>
        <title>VaporX - Pagina Principal</title>
        <meta charset="utf-8">
    </head>

    <body background="Imagens/fundo.png">
        <!--A estrtura do site foi feito por meio de tabelas pois ainda nao aprendi a usar divs-->
       <table width="900" align="center">
            <tr>
                <td height="89"> <img src="Imagens/logo.png"> ></td>
                <td align="right">
                    <a href="index.html">Home</a> /
                    <a href="Quemsomos.html">Quem somos</a> /  
                    <a href="contato.html">Contato </a>  
                         
                </td>

            </tr>

            <tr>

                <td colspan="2">
                    <img src="Imagens/capa.png">
                </td>

            </tr>

            <tr>

                <td colspan="2" align="center">
                   <h2> sobre a universidade</h2>
                    <p>
                        Lorem <strong> ipsum dolor </strong> sit <em>amet</em>, consectetur adipiscing elit. Morbi lectus ipsum, ultricies id faucibus sit amet, rhoncus ac enim. Duis consequat aliquam dictum. Donec vel magna dictum ex pretium consectetur. Donec aliquam suscipit lectus, a sollicitudin mauris lobortis sit amet. Nunc scelerisque nibh id fermentum finibus. Sed vulputate, sapien eget pretium blandit, augue enim volutpat nunc, ut viverra orci ligula quis tortor. Vestibulum fringilla ex risus, id condimentum enim accumsan at. In consectetur massa sed vulputate volutpat. Curabitur pulvinar quam eget tempor vestibulum. Nulla facilisis blandit lacus eget commodo. Mauris vel lacus leo. Phasellus neque orci, cursus vel gravida a, dapibus et enim.
                    </p>

                    <p>
                        Lorem <strong> ipsum dolor </strong> sit <em>amet</em>, consectetur adipiscing elit. Morbi lectus ipsum, ultricies id faucibus sit amet, rhoncus ac enim. Duis consequat aliquam dictum. Donec vel magna dictum ex pretium consectetur. Donec aliquam suscipit lectus, a sollicitudin mauris lobortis sit amet. Nunc scelerisque nibh id fermentum finibus. Sed vulputate, sapien eget pretium blandit, augue enim volutpat nunc, ut viverra orci ligula quis tortor. Vestibulum fringilla ex risus, id condimentum enim accumsan at. In consectetur massa sed vulputate volutpat. Curabitur pulvinar quam eget tempor vestibulum. Nulla facilisis blandit lacus eget commodo. Mauris vel lacus leo. Phasellus neque orci, cursus vel gravida a, dapibus et enim.
                    </p>
                    
                </td>

            </tr>

            <tr>

                <td colspan="2" align="center">

                    <h4>
                        Todos os direitos reeservados
                  </h4>

                </td>

            </tr>
       </table>
    </body>

</html>